#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/(insert database name here)
spring.datasource.username= your database username
spring.datasource.password = your database password


